<def tag="yui-editor-assets">
  <!-- Skin CSS file -->
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.2/build/assets/skins/sam/skin.css"/>

  <!--Include YUI Loader: --> 
  <script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yuiloader/yuiloader-min.js"></script> 

  <!--Use YUI Loader to bring in your other dependencies: --> 
  <script type="text/javascript"> 
  // Instantiate and configure YUI Loader: 
  (function() { 
      var loader = new YAHOO.util.YUILoader({ 
          base: "", 
          require: ["editor"], 
          loadOptional: false, 
          combine: true, 
          filter: "MIN", 
          allowRollup: true, 
          onSuccess: function() { 
              //you can make use of all requested YUI modules 
              //here. 
          } 
      }); 

  // Load the files using the insert() method. 
  loader.insert(); 
  })(); 
  </script> 

  <javascript name="hoboyui"/>
  <stylesheet name="hoboyui"/>
</def>
